<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="tconstruction.css">
	<title>タケシ工建　採用・求人情報</title>
	<meta name="description" content="タケシ工建の採用・求人情報ページです">
</head>
<main>
	<div class="container">
	<div class="main-content">
		<h1 class="main-title">T-construction</h1>
		<h2 class="sub-title">タケシ工建</h2>
	</div>
<div class="content">
	<p>コロナ禍の中でも、元請け様から安定してお仕事を頂いており、</p>
	<p>事業拡大の為、今回新たに一緒に働いてくれる仲間を募集します！</p>
	<h1>募集人数</h1>
	<p>経験者　1名</p>
	<p>未経験　1名</p>
	<h1>業務内容</h1>
	<p>基礎工事全般に携わって頂きます!</p>
	<p>代表、従業員２名のアットホームな空間の中、</p>
	<p>未経験でも社長が１から優しく仕事を教えてくれます！</p>
	<h1>就業時刻</h1>
	<p>8時〜17時（実働６時間半）休憩９０分</p>
	<p>時間外　月10時間程　終業後毎日日報を提出するため！30分程です！</p>
	<p>休日　土日祝（２ヶ月に1回程出社有）</p>
	<h1>賃金</h1>
	<p>日当￥7,000円から！</p>
	<p>月給140,000~300,000円</p>　
	<h2>元請け監督様との打ち合わせや見積り業務、<br>現場を担当出来る様になれば<br>月給30万円も可能！<br>キャリア構築の為しっかりバックアップします！</h2>
</div>
	</div>
</main>
<footer>
	<p>応募はこちらから↓</p>
	<p>代表TEL　<a class="phone" href="tel:09097649856">090-9764-9856</a></p>
	<p>求人サイトを見ましたと言って頂けるとスムーズに進みます！</p>
	<p class="c-mark">(c)Takeshi kouken</p>
</footer>
<body>
</body>
</html>
